<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Content Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AI Content Detection Tool</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pricing">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div id="loader" class="text-center mb-3" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <div>
            <form id="contentForm" action="/check" method="post">
                <div class="form-group">
                    <textarea class="form-control" name="input_text" id="inputText" rows="5"
                        placeholder="Enter up to 1000 words here..." required></textarea>
                    <small class="text-muted" id="wordCount">0 words</small>
                </div>
                <button type="submit" class="btn btn-primary">Check</button>
            </form>
        </div>

        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">AI Written</h5>
                        <div class="circle blue text-center" id="aiPercentage">{{ ai_percentage }} %</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Human Written</h5>
                        <div class="circle green text-center" id="humanPercentage">{{ human_percentage }} %</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById("contentForm").addEventListener("submit", function (event) {
            document.getElementById("loader").style.display = "block"; // Show loader
        });

        document.getElementById("inputText").addEventListener("input", function (event) {
            var wordCount = this.value.trim().split(/\s+/).length;
            document.getElementById("wordCount").textContent = wordCount + " words";
            if (wordCount > 1000) {
                this.setCustomValidity("Please enter up to 1000 words only.");
            } else {
                this.setCustomValidity("");
            }
        });
    </script>
</body>

</html>