asgiref==3.5.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cssselect==1.1.0
filelock==3.13.3
Flask==3.0.2
fsspec==2024.3.1
h11==0.13.0
huggingface-hub==0.22.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
packaging==24.0
pyasn1==0.4.8
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
sympy==1.12
tokenizers==0.15.2
torch==2.2.2
tqdm==4.66.2
transformers==4.39.1
typing_extensions==4.10.0
urllib3==1.26.9
uvicorn==0.17.6
Werkzeug==3.0.1